# Toggl Button Chrome extension **+ mooncascade.net extentions**

Add Toggl one-click time tracking to popular web tools.

## Compatible services
  - [TeamWeek][2]
  - [Pivotal tracker][3]
  - [Github][4]
  - [Asana][5]
  - [Unfuddle][6]
  - [Gitlab][7]
  - [Trello][8]
  - [Worksection][9]
  - [Redbooth (old UI)][10]
  - [Podio][11]
  - [Basecamp][12]
  - [JIRA (InCloud)][13]
  - [Producteev][14]
  - [Bitbucket][15]
  - [Sifter][16]
  - [Google Docs][17]
  - [Redmine][18]
  - [YouTrack (InCloud)][19]
  - [CapsuleCRM][20]
  - [Xero][21]
  - [Zendesk][22]
  - [Any.do][23]
  - [Todoist][24]
  - [Trac][25]
  - [Wunderlist][26]
  - [Toodledo][27]
  - [Teamwork.com][28]
  - [Google Mail][29]
  - [Taiga][30]
  - [HabitRPG][31]
  - [Axosoft][32]
  - [Countersoft Gemini][33]
  - [Drupal][34]
  - [Esa][35]
  
## Installing from the Web Store

https://chrome.google.com/webstore/detail/toggl-button/oejgccbfbmkkpaidnkphaiaecficdnfn

## Installing from Source

1.  Clone the repository: `git clone https://bitbucket.org/mooncascade/toggl_button_mc.git`
2.  Navigate to `chrome://extensions/` and enable "Developer Mode".
3.  Choose "Load unpacked extension..."
4.  Open the src directory in the toggl-button directory you just cloned and follow the prompts to install.

## Using the Button
1.  Log in to your [Toggl][1] account and keep yourself logged in (no need to keep the tab open).
2.  Go to your [TeamWeek][2], [Pivotal Tracker][3], [Github][4], [Asana][5], [Unfuddle][6], [Gitlab][7],
[Trello][8], [Worksection][9], [Redbooth][10], [Podio][11], [Basecamp][12], [JIRA][13], [Producteev][14],
[Bitbucket][15], [Stifer][16], [Google Docs][17], [Redmine][18], [YouTrack][19], [CapsuleCRM][20],
[Xero][21], [Zendesk][22], [Any.do][23], [Todoist][24], [Trac][25], [Wunderlist][26], [Toodledo][27],
[Teamwork.com][28], [Google Mail][29], [Taiga][30], [HabitRPG][31], [Axosoft][32], [Countersoft Gemini][33], [Drupal][34], [Esa][35] account and start your Toggl timer there.
3.  To stop the current running timer:
  - press the button again
  - start another time entry inside your account.
  - go to Toggl to stop or edit your time entry.

## Custom domains
If you use a setup, where one of the supported services is on a custom domain you can customize the extension to fit your needs. Here is a step by step guide on how to [add custom domain][98] to the extension.

## Contributing
Want to contribute? Great! Just fork the project, make your changes and open a [Pull Request][99]

Don't know how to start? Just check out the [user requested services][97] that have not yet been implemented, pick one and start hacking.

[1]: https://www.toggl.com/
[2]: https://teamweek.com/
[3]: https://www.pivotaltracker.com/
[4]: https://github.com/
[5]: http://asana.com/
[6]: http://unfuddle.com/
[7]: https://gitlab.com/
[8]: https://trello.com/
[9]: http://worksection.com/
[10]: https://redbooth.com/
[11]: https://podio.com/
[12]: https://basecamp.com/
[13]: https://www.atlassian.com/software/jira
[14]: https://www.producteev.com/
[15]: https://www.bitbucket.org/
[16]: https://www.sifterapp.com/
[17]: https://docs.google.com/
[18]: http://www.redmine.org/
[19]: http://www.jetbrains.com/youtrack/
[20]: http://www.capsulecrm.com/
[21]: https://www.xero.com/
[22]: https://www.zendesk.com/
[23]: http://www.any.do/
[24]: https://todoist.com/
[25]: http://trac.edgewall.org/
[26]: https://www.wunderlist.com
[27]: https://www.toodledo.com/
[28]: https://www.teamwork.com/
[29]: https://mail.google.com
[30]: https://taiga.io/
[31]: https://habitrpg.com
[32]: https://www.axosoft.com
[33]: https://www.countersoft.com
[34]: https://www.drupal.org
[35]: https://esa.io
[97]: https://github.com/toggl/toggl-button/wiki/User-requested-buttons
[98]: https://github.com/toggl/toggl-button/wiki/Adding-custom-domains
[99]: https://github.com/toggl/toggl-button/pulls